<!DOCTYPE html>
<html>
<body>

<h2>HTML Iframes</h2>


<iframe name="RED" src="https://www.redbus.com/" width="200" height="200" frameborder="0" scrolling="yes" style="width: 100%;"> </iframe>
<iframe name="SHOP" src="https://shopclues.com./" width="200" height="200" frameborder="0" scrolling="yes" style="width: 100%;"> </iframe>


</body>
</html>